# rename this file to app.properties, and add your twitter API key
debug=true
oauth.consumerKey=Z4fXwtIlLZg68GrHUgRkrgk8p
oauth.consumerSecre=8g5cyEudgR197shO2xRlfCu1lfjTQixZVcZVhArqy2bMNWPWBW
oauth.accessToken=132447463-kW0wdBUW0BlvjOIdEDDE5TA4kUvPrbJdEBWkdCh6
oauth.accessTokenSecret=iGHEEYlkkxlPQoSWWLYB42yqkjoZ0oui7bCdkQy8i398Q
